schema/fetch.fbs

namespace FetchGame;

enum ServerControl : byte {
    IDLE,
    OPENCAMERA,
    STARTTHREAD,
    STARTRECORDING,
    STOPRECORDING,
    QUIT
}

enum SignalType: byte {
    ClientBringup,
    ClientStateUpdate,
    CBOT,
    CBOT_TRIAL_TRIGGER
}

enum ManagerState: byte {
    IDLE,
    OPENCAMERA,
    CAMERAOPENED,
    ERROR,
    STARTCAMTHREAD,
    THREADREADY,
    RECORDSTOPPED,
    WAITTHREAD,
    WAITSTART,
    WAITSTOP
}

table bring_up_message {
    server_name:string;
    num_cameras:short;
}

table Server {
    signal_type:SignalType = ClientBringup;
    control:ServerControl = IDLE;
    server_mesg:bring_up_message;
    config_folder:string;
    record_folder:string;
    encoder_setup:string;
    ptp_global_time:ulong;
    server_state:ManagerState = IDLE;
}

root_type Server;