schema/fetch.fbs

namespace FetchGame;

enum ServerControl : byte {
    IDLE,
    OPENCAMERA,
    STARTTHREAD,
    STARTRECORDING,
    STOPRECORDING,
    QUIT
}

enum SignalType: byte {
    ClientBringup,
    ClientStateUpdate,
    INDIGO,
    INDIGO_TRIAL_TRIGGER,
    INDIGO_ARUCO
}

enum ManagerState: byte {
    IDLE,
    CONNECT,
    CONNECTED,
    OPENCAMERA,
    CAMERAOPENED,
    ERROR,
    STARTCAMTHREAD,
    THREADREADY,
    RECORDSTOPPED,
    WAITTHREAD,
    WAITSTART,
    WAITSTOP
}

table bring_up_message {
    server_name:string;
    num_cameras:short;
}

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table RigidObject {
    position:Vec3;
    orientation:float;
}

table Server {
    signal_type:SignalType = ClientBringup;
    control:ServerControl = IDLE;
    server_mesg:bring_up_message;
    config_folder:string;
    record_folder:string;
    encoder_setup:string;
    ptp_global_time:ulong;
    server_state:ManagerState = IDLE;
    rigid_object:RigidObject;
}

root_type Server;